<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".LinkInformation">

    <LinearLayout
        android:id="@+id/linkURL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="-128dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link info"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleLinkURL"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="URL:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/urlValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nfcContents"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="receivedLink:" />

            <TextView
                android:id="@+id/receivedLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="link" />
        </LinearLayout>

        <Button
            android:id="@+id/btnActivate"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:text="Share" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>