<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="75dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title_LinkShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinkShare"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkInputText"
                    android:layout_width="265dp"
                    android:layout_height="84dp"
                    android:layout_marginHorizontal="40dp"
                    android:hint="Add Link" />

                <Button
                    android:id="@+id/addLink"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:text="Add Link" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_LinkShare2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Saved Links"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/linkListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_list_item_1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>